# About this project.
## Goals
To run a portable server, that can be easily carried has a decent battery life and easily borrow uplink.
## Equipment
A Motorola Moto X4 "Smart-"phone.
## Tools
* LineageOS
* Magisk
* Debian



